{
  "name": "json-debby",
  "version": "1.3.0",
  "description": "JSON Database (commented in French)",
  "main": "Debby.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "db",
    "database",
    "json",
    "easy"
  ],
  "author": "ghom",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleAbella/Debby.git"
  },
  "bugs": {
    "url": "https://github.com/CamilleAbella/Debby/issues"
  },
  "homepage": "https://github.com/CamilleAbella/Debby#readme"
}
